# General Informations
spring.application.name = @project.name@

# Tomcat
#server.port = 8099
#cancel port for heroku
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %h %t "%r" %s %b

spring.thymeleaf.cache=false

logging.level.at.klinger = DEBUG

spring.messages.basename=i18n/messages

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5